<!DOCTYPE html>
<html lang="en">
<head>
  <title>Email</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    .logo {
      text-align: center;
      width: 150px;
      margin: 30px auto 30px;
    }
    .logo img {
      width: 100%;
    }
    .email-data {
      margin: 0 auto;
      background-color: #fff;
      max-width: 400px;
      padding: 30px;
      width: 90%;
    }
    .title {
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 40px;
    }
    .title span {
      padding: 0 3px;
    }
    .title img {
      width: 20px;
      margin-bottom: -5px;
    }
    .email-data p {
      margin-bottom: 40px;
    }
    .number-box {
      font-size: 30px;
      text-align: center;
      margin-bottom: 40px
    }
    .number-box span {
      font-size: 16px;
      display: block;
    }
    button {
      background-color: #000;
      color: #fff;
      border-radius: 4px;
      padding: 10px 20px;
      border: 0;
      width: 100%;
      cursor: pointer;
    }
    .email-bottom {
      text-align: center;
      width: 460px;
      margin: 60px auto 0;
    }
    .email-bottom img {
      width: 30px;
    }
    .email-bottom-icon {
      display: block;
    }
    .email-bottom-icon img {
      width: 20px;
      padding: 3px;
    }
    .email-bottom-icon p {
      margin: 20px 0 10px;
    }
    .email-bottom-text {
      margin-top: 10px;
    }
  </style>
<body style="background-color: #F6F7F9; font-family: 'Poppins', sans-serif; font-size: 14px;">

 <div class="logo" style="text-align: center;
      width: 150px;
      margin: 30px auto 30px; padding-top: 3%;">
   <img src="{{logo_image}}" style="width: 100%;">
 </div>
 <div class="email-data" style="margin: 0 auto;
      background-color: #fff;
      max-width: 400px;
      padding: 30px;
      width: 90%;">
   <div class="title">
       {{title}} <span><img src={{title_image}}></span> {{title2}}.
   </div>
   <p style="margin-bottom: 40px;">{{text1}}</p>
   <p style="margin-bottom: 40px;">{{text2}}</p>
   <p  style="margin-bottom: 40px;">{{text3}}</p>
   <p  style="margin-bottom: 40px;">{{text4}}</p>
   <div class="number-box" style="font-size: 30px;
      text-align: center;
      margin-bottom: 40px">
       {{otp}}
     <span style="font-size: 16px;
      display: block;">{{before_button}}</span>
   </div>
   <a href="{{button_url}}"><button style="background-color: #000;
      color: #fff;
      border-radius: 4px;
      padding: 10px 20px;
      border: 0;
      width: 100%;
      font-size: 16px;
      cursor: pointer;">{{button_text}}</button></a>
   <p>À bientôt,<br>
L’équipe Applicab</p>
 </div>
 <div class="email-bottom" style="text-align: center;
      width: 460px;
      margin: 60px auto 0;">
  <img src="{{cube_image}}" style="width: 30px;">
  <div class="email-bottom-icon" style=" display: block;">
    <p style="margin: 20px 0 10px;">Follow us on</p>
    <a href="{{faceBook_url}}" target="_blank">
      <img src="{{faceBook_image}}" style=" width: 20px;
      padding: 3px;">
    </a>
    <a href="{{Instagram_url}}" target="_blank">
      <img src="{{Instagram_image}}" style=" width: 20px;
      padding: 3px;">
    </a>
    <a href="{{Linkedin_url}}" target="_blank">
        <img src="{{Linkedin_image}}" style=" width: 20px;
      padding: 3px;">
    </a>
  </div>
  <div class="email-bottom-text" style="margin-top: 10px;">
    <a>www.app.applicab-avocats.com</a>
    <p>Réinvente la relation avocat - client grâce à un espace partagé de suivi des dossiers</p>
    <p>Applicab-Avocats, <br>23 rue Nollet, 75017 Paris, FRANCE</p>
  </div>
 </div>
    
</body>
</html>