# All Common Messages are listed:

EMAIL_ALREADY_REGISTERED = 'E-mail déjà enregistré'
USER_REGISTERED_SUCCESSFULLY = "Enregistrement de l'utilisateur avec succès"
EMAIL_PASSWORD_INCORRECT = "E-mail ou mot de passe incorrect"
USER_INACTIVE = "votre compte est inactif"
USER_LOGGED_IN_SUCCESSFULLY = "L'utilisateur s'est connecté avec succès"
USER_NOT_FOUND = "utilisateur non trouvé"
OTP_SHARED_SUCCESSFULLY = "le code a été envoyé"
OTP_VALID_SUCCESSFULLY = "OTP valide"
YOUR_PASSWORD_CHANGED = "Votre mot de passe a été modifié"
EMAIL_TOKEN_EXPIRES = "Le token d'e-mail a expiré"
INVALID_OTP = "Vous avez saisi un code confidentiel incorrect, expiré ou déjà utilisé"
SOMETHING_WENT_WRONG = "something went wrong"
SUCCESS = "Response returned successfully"
TASK_ADDED_SUCCESSFULLY = "Une étape a été ajoutée"
NO_RECORD = "No record found"
RECORD_UPDATED_SUCCESSFULLY = "Les enregistrements sont mis à jour avec succès"
TASK_RESTORED_SUCCESSFULLY = "All task restored successfully"
PROFILE_UPDATE_SUCCESS = "Profil a bien été modifiée"
RECORD_DELETED_SUCCESSFULLY = "enregistrement supprimé avec succès"
CONTACT_DELETED = "Contact/Contacts supprimés avec succès"
CASE_INFORMATION_ADDED = "Dossier ajouté avec succès"
CSV_VALIDATION = "Veuillez utiliser le fichier csv pour importer des contacts"
CSV_ROW_VALIDATION = "Ligne vide Veuillez ajouter les données appropriées sur le numéro de ligne: "
UPLOAD_VALID_CSV = "télécharger un csv valide avec le type approprié"
